# To change this template, choose Tools | Templates
# and open the template in the editor.

out.dir=C:/xampp/htdocs/sierpekade_v0_1/app/Libraries/jasper_report/tmp
#out.dir=/var/www/simral_pkl/tmp

# Database Params
#db.driver=com.mysql.jdbc.Driver
#db.connect=jdbc:mysql://localhost/sikd_pkl_2013
#db.user=root
#db.password=rootpswd
# Setting Locale
locale.lang=nl
locale.country=NL
