<title>Report Hasil Pendapatan Daerah Tangerang selatan</title>
<style>
    table {
        border: 0.1px solid #ddd;
    }
</style>

<center>
    <h2> PEMERINTAH KOTA TANGERANG SELATAN </h2>
    <h3>LAPORAN REALISASI ANGGARAN PENDAPATAN DAN BELANJA PEMDA </h3>
    <h4> PER REKENING JENIS</h4>
    TAHUN ANGGARAN 2020
    <b>[110201] - [DINAS KESEHATAN]</b>
    <br />
    PERIODE : 2020-07-01 S/D 2020-10-06
    <br />
</center>
<table>
    <thead>
        <tr>
            <td>No</td>
            <td>Uraian</td>
            <td>Pagu Anggaran</td>
            <td colspan="3">Jumlah Realisasi (Rp.)</td>
            <td colspan="2">Lebih Kurang<br /></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>S/D Periode Lalu</td>
            <td>Periode Ini</td>
            <td>Total</td>
            <td>(Rp.)</td>
            <td>%</td>
        </tr>
        <tr style="
        background: yellow;
        text-align: center;">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>