# To change this template, choose Tools | Templates
# and open the template in the editor.
jasper.dir=E:/Project/Jasper/JasperSimpleServer/jasper
out.dir=E:/Apache/Server/htdocs/PhpClient/report
#out.dir=E:/Project/Jasper/JasperSimpleServer/output
# Database Params
db.driver=com.mysql.jdbc.Driver
db.connect=jdbc:mysql://localhost/test_prjn
db.user=sa
db.password=
